# ===============================
# Variables Globales de GC
# ===============================
export HOSTNAME="hostname" # <-- Usar hostnamectl o localhost 
export OS_USERNAME="admin"
export OS_PASSWORD="ADMIN_PASS_VALUE" # <-- Rellenar o cambiar
export OS_PROJECT_NAME="admin"
export OS_USER_DOMAIN_NAME="Default"
export OS_PROJECT_DOMAIN_NAME="Default"
export OS_AUTH_URL="http://localhost:5000/v3"
export OS_IDENTITY_API_VERSION="3"

# ===============================
# Configuración General de la Base de Datos
# ===============================
export DB_ROOT_PASS="DB_ROOT_PASS_VALUE"
export DB_HOST="$HOSTNAME"                    # hostname del SO o localhost

# ===============================
# Variables Específicas para cada servicio
# ===============================

# Keystone (Identidad)
export KEYSTONE_DB="keystone"
export KEYSTONE_DBUSER="keystone"
export KEYSTONE_DBPASS="KEYSTONE_DBPASS_VALUE"

# Glance (Servicio de Imágenes)
export GLANCE_DB="glance"
export GLANCE_DBUSER="glance"
export GLANCE_DBPASS="GLANCE_DBPASS_VALUE"

# Nova (Compute)
export NOVA_DB="nova"
export NOVA_DBUSER="nova"
export NOVA_DBPASS="NOVA_DBPASS_VALUE"

# Neutron (Redes)
export NEUTRON_DB="neutron"
export NEUTRON_DBUSER="neutron"
export NEUTRON_DBPASS="NEUTRON_DBPASS_VALUE"

# Cinder (Almacenamiento en Bloques)
export CINDER_DB="cinder"
export CINDER_DBUSER="cinder"
export CINDER_DBPASS="CINDER_DBPASS_VALUE"

# ===============================
# Credenciales de Usuarios de Servicio (Registrados en Keystone)
# ===============================
export ADMIN_PASS="ADMIN_PASS_VALUE"         # Contraseña del usuario admin (para bootstrap)
export GLANCE_PASS="GLANCE_PASS_VALUE"       # Credencial para el servicio Glance
export NOVA_PASS="NOVA_PASS_VALUE"           # Credencial para el servicio Nova
export NEUTRON_PASS="NEUTRON_PASS_VALUE"     # Credencial para el servicio Neutron
export CINDER_PASS="CINDER_PASS_VALUE"       # Credencial para el servicio Cinder

# ===============================
# Credenciales para el Broker de Mensajería (RabbitMQ)
# ===============================
export RABBITMQ_USER="$HOSTNAME"              # hostname del SO o localhost
export RABBITMQ_PASS="RABBIT_PASS_VALUE"
